Programming notes

===============================================================================
May take up to a second for the foreground window to change:

[5768] npp launcher: GetForegroundWindow: 004C107A (GA_ROOTOWNER: 004C107A)
[5768] npp launcher: Notepad++ window: 00290DFA (GW_ENABLEDPOPUP: 00931120)
[5768] npp launcher: Target window: 00931120
[5768] npp launcher: IsWindowEnabled: TRUE
[5768] npp launcher: start: 604308671, elapsed: 0, remaining: 3000
[5768] npp launcher: GetForegroundWindow(): 004C107A
[5768] npp launcher: start: 604308671, elapsed: 94, remaining: 2906
[5768] npp launcher: GetForegroundWindow(): 004C107A
[5768] npp launcher: start: 604308671, elapsed: 204, remaining: 2796
[5768] npp launcher: GetForegroundWindow(): 004C107A
[5768] npp launcher: start: 604308671, elapsed: 297, remaining: 2703
[5768] npp launcher: GetForegroundWindow(): 004C107A
[5768] npp launcher: start: 604308671, elapsed: 407, remaining: 2593
[5768] npp launcher: GetForegroundWindow(): 004C107A
[5768] npp launcher: start: 604308671, elapsed: 500, remaining: 2500
[5768] npp launcher: GetForegroundWindow(): 004C107A
[5768] npp launcher: start: 604308671, elapsed: 610, remaining: 2390
[5768] npp launcher: GetForegroundWindow(): 004C107A
[5768] npp launcher: start: 604308671, elapsed: 704, remaining: 2296
[5768] npp launcher: GetForegroundWindow(): 004C107A
[5768] npp launcher: start: 604308671, elapsed: 813, remaining: 2187
[5768] npp launcher: GetForegroundWindow(): 004C107A
[5768] npp launcher: start: 604308671, elapsed: 907, remaining: 2093
[5768] npp launcher: GetForegroundWindow(): 004C107A
[5768] npp launcher: start: 604308671, elapsed: 1016, remaining: 1984
[5768] npp launcher: start: 604308671, elapsed: 1110, remaining: 1890
[5768] npp launcher: start: 604308671, elapsed: 1219, remaining: 1781
[5768] npp launcher: start: 604308671, elapsed: 1313, remaining: 1687
[5768] npp launcher: start: 604308671, elapsed: 1422, remaining: 1578
[5768] npp launcher: start: 604308671, elapsed: 1516, remaining: 1484
[5768] npp launcher: start: 604308671, elapsed: 1610, remaining: 1390
[5768] npp launcher: start: 604308671, elapsed: 1719, remaining: 1281
[5768] npp launcher: start: 604308671, elapsed: 1813, remaining: 1187
[5768] npp launcher: start: 604308671, elapsed: 1922, remaining: 1078
[5768] npp launcher: start: 604308671, elapsed: 2016, remaining: 984
[5768] npp launcher: start: 604308671, elapsed: 2125, remaining: 875
[5768] npp launcher: start: 604308671, elapsed: 2219, remaining: 781
[5768] npp launcher: start: 604308671, elapsed: 2329, remaining: 671
[5768] npp launcher: start: 604308671, elapsed: 2422, remaining: 578
[5768] npp launcher: start: 604308671, elapsed: 2516, remaining: 484
[5768] npp launcher: start: 604308671, elapsed: 2625, remaining: 375
[5768] npp launcher: start: 604308671, elapsed: 2719, remaining: 281
[5768] npp launcher: start: 604308671, elapsed: 2829, remaining: 171
[5768] npp launcher: start: 604308671, elapsed: 2922, remaining: 78
[5768] npp launcher: SetForegroundWindowAndWait: TRUE

===============================================================================
'Create?' popups disable the main window however if launched twice and the
first popup is closed it will enable the main window even if there are other
popups.

npp "foo bar" "baz qux"
npp "foo bar" "baz qux"
Two popups, "foo bar" doesn't exist, create it.
Close the popup from the first command. The main window will be enabled.
Close the popup from the second command, it will show its second popup for
"baz qux". Close that and the first command popup for "baz qux" will show.

===============================================================================
(OLD: THIS SECTION NO LONGER APPLIES since I changed the steal focus method)
Bizarre weirdness when a minimized window can't be restored

- Checkout the commit where this was written
- Set the verification delay to 0 and close all Notepad++ windows.
- Check that SPI_GETFOREGROUNDLOCKTIMEOUT is enabled or set it to some value
  SystemParametersInfo(SPI_SETFOREGROUNDLOCKTIMEOUT, 0, (void *)16250136, 0);
- Comment out the 'Recover from race condition' block that fixes this issue.
- Rebuild
- Run the npp launcher with a filename that does not exist (eg npp foo)
- If focus is stolen then observe minimized window may not restore properly.

It thinks the window is maximized but it's stuck in some weird state where it
appears minimized. Toggling the taskbar button may fix it. The problem is that
may not always work.

[6524] npp launcher: Attempting to steal focus
[6524] npp launcher: HWND 015F0DF0 wp.showCmd: SW_SHOWMAXIMIZED
[6524] npp launcher: HWND 015F0DF0 wp.ptMaxPosition: (-1, -1)
[6524] npp launcher: HWND 015F0DF0 wp.ptMinPosition: (-1, -1)
[6524] npp launcher: HWND 015F0DF0 wp.rcNormalPosition: (15, 0)-(1355, 711)
[6524] npp launcher: HWND 015F0DF0 window_rect: (-8, -8)-(1374, 736)
[6524] npp launcher: HWND 015F0DF0 client_rect: (0, 0)-(1366, 685)
[6524] npp launcher: HWND 015F0DF0 MonitorFromWindow: 00010001
[6524] npp launcher: ShowWindow SW_MINIMIZE: TRUE
[6524] npp launcher: HWND 015F0DF0 wp.showCmd: SW_SHOWMAXIMIZED
[6524] npp launcher: HWND 015F0DF0 wp.ptMaxPosition: (-32000, -32000)
[6524] npp launcher: HWND 015F0DF0 wp.ptMinPosition: (-8, -8)
[6524] npp launcher: HWND 015F0DF0 wp.rcNormalPosition: (15, 0)-(1355, 711)
[6524] npp launcher: HWND 015F0DF0 window_rect: (-32000, -32000)-(-31840, -31961)
[6524] npp launcher: HWND 015F0DF0 client_rect: (0, 0)-(144, 0)
[6524] npp launcher: HWND 015F0DF0 MonitorFromWindow: 00000000
[6524] npp launcher: SwitchToThisWindow
[6524] npp launcher: HWND 015F0DF0 wp.showCmd: SW_SHOWMAXIMIZED
[6524] npp launcher: HWND 015F0DF0 wp.ptMaxPosition: (-32000, -32000)
[6524] npp launcher: HWND 015F0DF0 wp.ptMinPosition: (-8, -8)
[6524] npp launcher: HWND 015F0DF0 wp.rcNormalPosition: (15, 0)-(1355, 711)
[6524] npp launcher: HWND 015F0DF0 window_rect: (-32000, -32000)-(-31840, -31961)
[6524] npp launcher: HWND 015F0DF0 client_rect: (0, 0)-(144, 0)
[6524] npp launcher: HWND 015F0DF0 MonitorFromWindow: 00000000
[6524] npp launcher: IsIconic Notepad++ window: FALSE
[6524] npp launcher: IsIconic target window: FALSE
[6524] npp launcher: GetForegroundWindow: 015F0DF0

At this point SW_MAXIMIZED or another SwitchToThisWindow do nothing.
SW_RESTORE works but since it thinks the window is already maximized it
restores the regular size. SW_MINIMIZE followed by SW_RESTORE works to restore
it maximized. This is likely another race condition.

What it normally shows on maximized:
SW_SHOWMAXIMIZED
wp.ptMaxPosition: (-1, -1)
wp.ptMinPosition: (-32000, -32000)
wp.rcNormalPosition: (34, 0)-(1374, 711)
window_rect: (-8, -8)-(1374, 736)
client_rect: (0, 0)-(1366, 685)

What it normally shows on minimized:
SW_SHOWMINIMIZED
wp.ptMaxPosition: (-1, -1)
wp.ptMinPosition: (-32000, -32000)
wp.rcNormalPosition: (34, 0)-(1374, 711)
window_rect: (-32000, -32000)-(-31840, -31972)
client_rect: (0, 0)-(0, 0)

===============================================================================
